# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.1
group=com.robocraft999
java_version=21

# Common
minecraft_version=1.21
mod_name=Ping
mod_author=Robocraft999
mod_id=ping
license=MIT
credits=
description=
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
